{
  "name": "matter-temperature-sensor",
  "version": "1.0.0",
  "description": "Matter Temperature Sensor Device",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@matter/main": "^0.10.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
